# Configuration file

controls {
    I:BrakeKey=48
    I:CamLockKey=157
    I:FlapsDownKey=35
    I:FlapsUpKey=21
    I:ModKey=54
    I:PitchDownKey=17
    I:PitchUpKey=31
    I:RollLeftKey=30
    I:RollRightKey=32
    I:StarterKey=50
    I:ThrottleDownKey=37
    I:ThrottleUpKey=23
    I:YawLeftKey=36
    I:YawRightKey=38
    I:ZoomInKey=201
    I:ZoomOutKey=209
}


general {
    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow. [range: 0.0 ~ 100.0, default: 1.0]
    S:FuelUsageFactor=1.0

    # Factor to apply to plane movement.  1 is the realistic value, but this makes planes move too fast for Minecraft.  
    # Adjust with caution. [range: 0.1 ~ 5.0, default: 0.5]
    S:PlaneSpeedFactor=0.5
}


